You are working inside an existing full-stack React + Node/Express + Postgres (Drizzle) application that already has an Admin Docs Library accessible from /admin/docs.

This task standardizes how documentation is structured, stored, and rendered so the Docs Library remains technical, organized, and easy to browse as the application grows.

CRITICAL RULES:
- NON-DESTRUCTIVE changes only
- Do not remove existing docs entries
- Migrate existing docs into the new structure if needed
- Preserve all documentation content
- Improve organization, not content loss

GOAL:
Create a “Docs Governance System” that enforces:
- Categories
- Consistent formatting
- Searchability
- Cross-linking
- Version awareness
- Technical completeness

------------------------------------------------------------
PHASE 1 — DOC ENTRY STRUCTURE
------------------------------------------------------------

Standardize all docs entries to this structure:

{
  id: uuid,
  category: string,
  title: string,
  slug: string,
  bodyMarkdown: string,
  tags: string[],
  related: string[],
  createdAt: timestamp,
  updatedAt: timestamp,
  version: string,
  author: string
}

If docs are currently stored differently:
- Add migration logic to normalize entries
- Do not delete content

Create shared type:
shared/docs/types.(ts|js)

------------------------------------------------------------
PHASE 2 — DOC CATEGORIES (PRIMARY NAVIGATION)
------------------------------------------------------------

Create primary categories:

- Getting Started
- Architecture
- CMS
- CRM
- Media
- SEO
- Security
- Integrations
- Performance
- Theming
- Routing
- Database
- APIs
- Deployment

Ensure Admin Docs UI renders categories in sidebar navigation.

Sort categories alphabetically except:
Getting Started always first.

------------------------------------------------------------
PHASE 3 — DOC TEMPLATE STANDARD
------------------------------------------------------------

Every documentation entry must follow this markdown template:

# Title

## Overview
What this feature/system does and why it exists.

## Architecture
How the feature works internally.

## Database
Tables/fields involved (if applicable).

## APIs
List endpoints:
METHOD /path
Example request
Example response

## Frontend Integration
Where UI components live and how they connect.

## Security Considerations
Auth, validation, rate limits, etc.

## Operational Notes
Migration notes, performance considerations, edge cases.

## Related Docs
Links to related doc entries.

Implement a validator that warns in Admin UI if sections are missing.

------------------------------------------------------------
PHASE 4 — DOC EDITOR IMPROVEMENTS
------------------------------------------------------------

Upgrade Admin Docs editor:

Add:
- Markdown editor with preview
- Category selector dropdown
- Tags input
- Related docs selector
- Version field
- Author field

Add search functionality:
- search title
- search tags
- search body text

------------------------------------------------------------
PHASE 5 — DOC NAVIGATION UI
------------------------------------------------------------

Improve /admin/docs UI:

Left sidebar:
- Categories
- Expandable sections
- Doc counts per category

Top toolbar:
- Search input
- “Create Doc” button
- Category filter dropdown

Main panel:
- Render markdown
- Show metadata:
  - category
  - last updated
  - version
  - author
  - tags

Add “Related Docs” section at bottom.

------------------------------------------------------------
PHASE 6 — DOC CREATION HELPER
------------------------------------------------------------

Create helper function:
createDocEntry(category, title, bodyMarkdown)

Auto-populate:
- timestamps
- slug
- version = "1.0"
- author = "system"

Expose via:
POST /api/admin/docs

------------------------------------------------------------
PHASE 7 — AUTO-DOCUMENTATION HOOK
------------------------------------------------------------

Create a lightweight documentation helper used by future prompts:

server/utils/docsLogger.(ts|js)

Function:
logFeatureDocumentation({
  category,
  title,
  summary,
  endpoints,
  tables,
  frontendFiles
})

This helper should:
- append structured documentation entries
- avoid duplicates by title

This allows future prompts to "log docs" automatically.

------------------------------------------------------------
PHASE 8 — EXISTING DOCS MIGRATION
------------------------------------------------------------

Migrate existing Docs Library entries into categorized structure.

Suggested mappings:
- CMS builder → CMS
- Leads/CRM → CRM
- Media library → Media
- SEO features → SEO
- Auth / roles → Security
- Theme presets → Theming
- Public rendering → Routing
- Drizzle / DB setup → Database

Do not delete existing content — reorganize only.

------------------------------------------------------------
PHASE 9 — DOC QUALITY CHECKER
------------------------------------------------------------

Add Admin tool:
“Validate Docs Library”

Checks:
- entries missing category
- entries missing required sections
- duplicate titles
- empty body
- missing related docs

Display report in Admin Docs UI.

------------------------------------------------------------
PHASE 10 — REQUIRED DOCUMENTATION UPDATE
------------------------------------------------------------

Create new documentation entries:

Category: Architecture
Title: Docs Governance System

Category: Getting Started
Title: How Documentation Works in This App

Explain:
- category system
- doc template standard
- docsLogger helper
- validation tool
- how future prompts should log documentation

------------------------------------------------------------
FINAL CHECKS
------------------------------------------------------------

Ensure:
- Admin Docs still loads
- Existing docs preserved
- Categories visible in sidebar
- Search works
- Doc editor supports metadata fields
- Validator runs
- DocsLogger helper available
